use Wasserstein GAN (gradients penalty) to compute sets similarity.

+ each set can be consider as a probability distribution of its elements (*is it a legit assumption ?*)
+ connection with Earth Mover's distance graph kernel
+ use MUTAG graph dataset to test 